api.url=http://techery-dt-staging.techery.io
api.version=2
api.global.config.url=https://s3-us-west-2.amazonaws.com/techery-worldventures/config/staging/settings_v4.json
api.uploadery.url=http://techery-dt-staging-uploadery.techery.io/
client.platform=Integration Test Suite
client.version=1.15.0
client.language=en
